<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_check_web"
        android:title="Check Page using WebView" />

    <item
        android:id="@+id/action_quests"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:orderInCategory="100"
        android:title="Quests"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_chat"
        android:orderInCategory="150"
        android:title="Chat"
        app:actionLayout="@layout/enter_chat_button_view"
        app:showAsAction="ifRoom" />
</menu>
