<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.starfish.kol.android.dialogs.EquipmentPaneFragment" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
	    android:orientation="horizontal">
	    
        <!-- Hack for layout purposes. Ensures buttons appear at bottom. -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            />
        
	    <FrameLayout
	        android:id="@+id/inventory_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
    </LinearLayout>

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="bottom">
	    
        <Button
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
    		android:text="Equip Outfit"
		    android:id="@+id/equipment_equipoutfit"
            />
       	<Button
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
    		android:text="Save Outfit"
		    android:id="@+id/equipment_saveoutfit"
       	    />
        
    </LinearLayout>
</LinearLayout>
