<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.kolandroid.kol.android.chat.ChatScreen"
    tools:ignore="MergeRootFrame" />