<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/blue_border"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    tools:context="com.github.kolandroid.kol.android.controllers.AppUpdaterController">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:gravity="center"
        android:text="App Update Detected"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1px"
            android:gravity="left"
            android:padding="5dp"
            android:text="A new update to the KoL android app has been published."
            android:textColor="#000"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/app_updater_automatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Automatically check for App updates" />

        <Button
            android:id="@+id/app_updater_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Update (7MB)" />

        <com.github.kolandroid.kol.android.util.ProgressBar
            android:id="@+id/app_updater_progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:visibility="gone"
            app:emptyColor="#fff"
            app:fullColor="#77f" />
    </LinearLayout>
</LinearLayout>
