<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.kolandroid.kol.android.controllers.AppSettingsController">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff3f3f3"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00f"
                android:gravity="center"
                android:text="KoL Android"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/app_settings_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/app_settings_autoupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="Automatically check for updates" />

                <Button
                    android:id="@+id/app_settings_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check for Update" />
            </LinearLayout>
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border"
            android:orientation="vertical"
            android:padding="1dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00f"
                android:gravity="center"
                android:text="Settings:"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">


                <Button
                    android:id="@+id/app_settings_cleardata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear Password Data" />
            </LinearLayout>
        </LinearLayout>
        -->
    </LinearLayout>
</ScrollView>