<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.github.kolandroid.kol.android.controllers.chat.ChatChannelsController">

    <Button
        android:id="@+id/chat_channel_summary_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Leave" />

    <Button
        android:id="@+id/chat_channel_summary_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/chat_channel_summary_leave"
        android:text="Enter" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/chat_channel_summary_enter"
        android:baselineAligned="false"
        android:gravity="center">

        <TextView
            android:id="@+id/chat_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"
            android:contentDescription="chat"
            android:textColor="#000" />

        <TextView
            android:id="@+id/chat_channel_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/chat_channel_name"
            android:background="@drawable/rounded_square"
            android:minWidth="17sp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="4dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
