<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_chat_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical"
    android:paddingLeft="3dp"
    android:text=""
    android:textColor="#000"
    android:textSize="14sp"
    tools:context="com.github.kolandroid.kol.android.controllers.chat.ChannelController" />
