<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.kolandroid.kol.android.dialogs.BuffDialog">

    <TextView
        android:id="@+id/dialog_skill_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/dialog_skill_subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textColor="#666"
        android:textSize="12sp" />

    <android.support.v7.widget.GridLayout xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        grid:columnCount="2"
        grid:orientation="vertical"
        grid:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use On:"
            android:textColor="#000"
            android:textSize="20sp"
            grid:layout_gravity="right|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="# Times:"
            android:textColor="#000"
            android:textSize="20sp"
            grid:layout_gravity="right|bottom" />

        <EditText
            android:id="@+id/dialog_skill_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="(Yourself)"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLines="@integer/SingleLine" />

        <EditText
            android:id="@+id/dialog_skill_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="@integer/SingleLine"
            android:text="1" />
    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/dialog_skill_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Skill" />

</LinearLayout>