<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.kolandroid.kol.android.dialogs.ItemDialog">

    <com.github.kolandroid.kol.android.screen.ViewScreen
        android:id="@+id/dialog_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/dialog_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:divider="#aaa"
        android:dividerHeight="1dp"
        tools:context="com.github.kolandroid.kol.android.game.ItemDialog" />

</LinearLayout>