<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.github.kolandroid.kol.android.controllers.fight.FightController">

    <com.github.kolandroid.kol.android.screen.ViewScreen
        android:id="@+id/fight_web_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <Button
        android:id="@+id/fight_adventure_again"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fight_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fight_attack"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attack" />

        <Button
            android:id="@+id/fight_skill"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skills" />

        <Button
            android:id="@+id/fight_items"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Items" />

    </LinearLayout>

    <com.github.kolandroid.kol.android.util.HeightWrapViewPager
        android:id="@+id/fight_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
