<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:baselineAligned="false"
    android:paddingLeft="5dp"
    tools:context="com.github.kolandroid.kol.android.game.fragments.StatsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Muscle"
                android:paddingRight="2dp"
                android:src="@drawable/musc" />

            <TextView
                android:id="@+id/stats_small_muscle"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Mysticality"
                android:paddingRight="2dp"
                android:src="@drawable/myst" />

            <TextView
                android:id="@+id/stats_small_myst"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Moxie"
                android:paddingRight="2dp"
                android:src="@drawable/moxie" />

            <TextView
                android:id="@+id/stats_small_moxie"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="-" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="2dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="HP"
                android:paddingRight="2dp"
                android:src="@drawable/hp" />

            <com.github.kolandroid.kol.android.util.ProgressBar
                android:id="@+id/stats_small_hp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#ccc"
                android:gravity="center"
                android:singleLine="true"
                app:emptyColor="#fff"
                app:fullColor="#f55" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="2dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="MP"
                android:paddingRight="2dp"
                android:src="@drawable/mp" />

            <com.github.kolandroid.kol.android.util.ProgressBar
                android:id="@+id/stats_small_mp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#ccc"
                android:gravity="center"
                android:singleLine="true"
                app:emptyColor="#fff"
                app:fullColor="#77f" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="2dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="Adventures"
                android:paddingRight="2dp"
                android:src="@drawable/hourglass" />

            <TextView
                android:id="@+id/stats_small_adv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="2dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="Meat"
                android:paddingRight="2dp"
                android:src="@drawable/meat" />

            <TextView
                android:id="@+id/stats_small_meat"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="-" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
