<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_header_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00f"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    tools:context="com.github.kolandroid.kol.android.binders.DefaultGroupBinder">

    <TextView
        android:id="@+id/generic_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="12sp" />

</RelativeLayout>
