<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal"
    tools:context="com.github.kolandroid.kol.android.controllers.inventory.CustomOutfitController">

    <EditText
        android:id="@+id/save_outfit_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:imeOptions="actionGo"
        android:inputType="text" />

    <Button
        android:id="@+id/save_outfit_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>