<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.github.kolandroid.kol.android.game.SidebarController">

    <com.github.kolandroid.kol.android.screen.ViewScreen
        android:id="@+id/sidebar_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.kolandroid.kol.android.screen.ViewScreen
        android:id="@+id/sidebar_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>