<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.github.kolandroid.kol.android.controllers.skills.SkillController">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="3dp">

        <ImageView
            android:id="@+id/skill_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Image"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/skill_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#000"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/skill_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="#666"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <com.github.kolandroid.kol.android.screen.ViewScreen
        android:id="@+id/dialog_skill_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        tools:context="com.github.kolandroid.kol.android.controllers.MultiuseController">

        <EditText
            android:id="@+id/skill_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:minEms="2"
            android:nextFocusRight="@+id/skill_target"
            android:visibility="gone" />

        <TextView
            android:id="@+id/skill_target_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on"
            android:visibility="gone" />

        <EditText
            android:id="@+id/skill_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="(yourself)"
            android:imeOptions="actionGo"
            android:visibility="gone" />

        <Button
            android:id="@+id/skill_one_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cast" />

        <Button
            android:id="@+id/skill_more_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />

    </LinearLayout>
</LinearLayout>