<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.github.kolandroid.kol.android.controllers.stats.StatsOverviewController">

    <TextView
        android:id="@+id/stats_overview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stats_overview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/stats_overview_avatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="4dp"
                        android:text="Muscle:" />

                    <TextView
                        android:id="@+id/stats_overview_musc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="4dp"
                        android:text="Mysticality:" />

                    <TextView
                        android:id="@+id/stats_overview_myst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="4dp"
                        android:text="Moxie:" />

                    <TextView
                        android:id="@+id/stats_overview_moxie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
</LinearLayout>
