<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.kolandroid.kol.android.controllers.TextDebugController">

    <TextView
        android:id="@+id/text_debug_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
